# Sesame-AG

.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: semi_index.html
app/src/main/java/fansirsqi/xposed/sesame/: SesameApplication.kt
app/src/main/java/fansirsqi/xposed/sesame/data/: Config.kt  RuntimeInfo.kt  Statistics.kt  Status.kt  StatusFlags.kt
app/src/main/java/fansirsqi/xposed/sesame/entity/: AlipayBeach.kt  AlipayUser.kt  AreaCode.kt  CollectEnergyEntity.kt  CustomRpcRequestEntity.kt  FriendWatch.kt  MapperEntity.kt  OtherEntity.kt  ParadiseCoinBenefit.kt  ReserveEntity.kt  RpcDebugEntity.kt  RpcEntity.kt  VitalityStore.kt
app/src/main/java/fansirsqi/xposed/sesame/hook/: ApplicationHook.kt  ApplicationHookConstants.kt  ApplicationHookCore.kt  ApplicationHookEntry.kt  ApplicationHookUtils.kt  CustomRpcScheduler.kt  HookUtil.kt  ModuleStatusReporter.kt  RequestManager.kt  Toast.kt  TokenHooker.kt  VersionHook.kt
app/src/main/java/fansirsqi/xposed/sesame/hook/internal/: AlipayMiniMarkHelper.kt  AuthCodeHelper.kt  LocationHelper.kt  SecurityBodyHelper.kt
app/src/main/java/fansirsqi/xposed/sesame/hook/keepalive/: SmartSchedulerManager.kt
app/src/main/java/fansirsqi/xposed/sesame/hook/libxposed/: HookEntry.kt
app/src/main/java/fansirsqi/xposed/sesame/hook/lsp100/: HookEntry.kt
app/src/main/java/fansirsqi/xposed/sesame/hook/rpc/bridge/: NewRpcBridge.java  NewRpcBridge.kt  OldRpcBridge.kt  RpcBridge.kt  RpcVersion.kt
app/src/main/java/fansirsqi/xposed/sesame/hook/rpc/debug/: DebugRpc.kt  DebugRpcCall.kt
app/src/main/java/fansirsqi/xposed/sesame/hook/rpc/intervallimit/: MinIntervalLimit.kt
app/src/main/java/fansirsqi/xposed/sesame/hook/server/: ModuleHttpServer.kt
app/src/main/java/fansirsqi/xposed/sesame/hook/server/handlers/: BaseHandler.kt  StatusHandler.kt
app/src/main/java/fansirsqi/xposed/sesame/model/: BaseModel.kt  CustomSettings.kt  Model.kt  ModelConfig.kt  ModelField.kt  ModelFields.kt  ModelGroup.kt  ModelType.kt  SelectModelFieldFunc.kt
app/src/main/java/fansirsqi/xposed/sesame/model/modelFieldExt/: BooleanModelField.kt  ChoiceModelField.kt  EmptyModelField.kt  IntegerModelField.kt  ListModelField.kt  SelectAndCountModelField.kt  SelectAndCountOneModelField.kt  SelectModelField.kt  SelectOneModelField.kt  StringModelField.kt  TextModelField.kt
app/src/main/java/fansirsqi/xposed/sesame/service/: CommandService.kt  ShellManager.kt
app/src/main/java/fansirsqi/xposed/sesame/service/patch/: PatchedRootShell.kt
app/src/main/java/fansirsqi/xposed/sesame/task/: ChildTaskExecutor.kt  ModelTask.kt  TaskCommon.kt  TaskExecutor.kt  TaskRunner.kt  TaskRunnerAdapter.kt  TaskStatus.kt
app/src/main/java/fansirsqi/xposed/sesame/task/AnswerAI/: AnswerAI.kt  AnswerAIInterface.kt  CustomService.kt  DeepSeek.kt  GeminiAI.kt  TongyiAI.kt
app/src/main/java/fansirsqi/xposed/sesame/task/EcoProtection/: EcoProtection.kt
app/src/main/java/fansirsqi/xposed/sesame/task/antCooperate/: AntCooperate.kt
app/src/main/java/fansirsqi/xposed/sesame/task/antDodo/: AntDodo.kt  AntDodoRpcCall.kt
app/src/main/java/fansirsqi/xposed/sesame/task/antFarm/: AntFarm.kt  AntFarmFamily.kt  AntFarmRpcCall.kt  ChouChouLe.kt  DadaDailyRpcCall.kt
app/src/main/java/fansirsqi/xposed/sesame/task/antForest/: AntForest.kt  AntForestRpcCall.kt  EcoLife.kt  EnergyRainCoroutine.kt  EnergyWaitingManager.kt  ForestChouChouLe.kt  GreenLife.kt  Healthcare.kt  Vitality.kt
app/src/main/java/fansirsqi/xposed/sesame/task/antMember/: AntMember.kt  AntMemberRpcCall.kt
app/src/main/java/fansirsqi/xposed/sesame/task/antOcean/: AntOcean.kt  AntOceanRpcCall.kt
app/src/main/java/fansirsqi/xposed/sesame/task/antOrchard/: AntOrchard.kt  AntOrchardRpcCall.kt  adexchangeRpcCall.kt
app/src/main/java/fansirsqi/xposed/sesame/task/antSports/: AntSports.kt  AntSportsRpcCall.kt
app/src/main/java/fansirsqi/xposed/sesame/task/antStall/: AntStall.kt
app/src/main/java/fansirsqi/xposed/sesame/task/customTasks/: ManualTask.kt  ManualTaskModel.kt
app/src/main/java/fansirsqi/xposed/sesame/task/greenFinance/: GreenFinance.kt  GreenFinanceRpcCall.kt
app/src/main/java/fansirsqi/xposed/sesame/task/other/: OtherTask.kt
app/src/main/java/fansirsqi/xposed/sesame/task/other/credit2101/: Credit2101.kt
app/src/main/java/fansirsqi/xposed/sesame/task/reserve/: Reserve.kt  ReserveRpcCall.kt
app/src/main/java/fansirsqi/xposed/sesame/ui/: ChoiceDialog.kt  ObjReference.kt  OptionsAdapter.kt  StringDialog.kt  WebSettingsActivity.java  WebSettingsActivity.kt
app/src/main/java/fansirsqi/xposed/sesame/ui/dto/: ModelDto.kt  ModelFieldInfoDto.kt  ModelFieldShowDto.kt  ModelGroupDto.kt
app/src/main/java/fansirsqi/xposed/sesame/ui/extension/: ComposeBridge.kt  UiExtensions.kt  WaterMark.kt  WatermarkInjector.kt
app/src/main/java/fansirsqi/xposed/sesame/ui/screen/: LogViewerScreen.kt
app/src/main/java/fansirsqi/xposed/sesame/ui/screen/card/: ModuleStatusCard.kt  RpcItemCard.kt  (+1 more)
app/src/main/java/fansirsqi/xposed/sesame/ui/viewmodel/: ExtendViewModel.kt  LogViewerViewModel.kt  MainViewModel.kt  RpcDebugViewModel.kt
app/src/main/java/fansirsqi/xposed/sesame/ui/widget/: ListAdapter.kt  ListDialog.kt
app/src/main/java/fansirsqi/xposed/sesame/util/: Average.kt  CircularFifoQueue.kt  CommandUtil.kt  DataStore.kt  DirectoryWatcher.kt  ErrorHandler.kt  Files.kt  HanziToPinyin.kt  JsonUtil.kt  LanguageUtil.kt  ListUtil.kt  Log.kt  LogCatalog.kt  Logback.kt  Notify.kt  PortUtil.kt  RandomUtil.kt  ResChecker.kt  RpcCache.kt  StatusManager.kt  StringUtil.kt  TimeCounter.kt  TimeFormatter.kt  TimeUtil.kt  ToastUtil.kt  TypeUtil.kt  WorkflowRootGuard.kt
app/src/main/java/fansirsqi/xposed/sesame/util/maps/: BeachMap.kt  CooperateMap.kt  IdMapManager.kt  MemberBenefitsMap.kt  ParadiseCoinBenefitIdMap.kt  ReserveaMap.kt  UserMap.kt  VipDataIdMap.kt  VitalityRewardsMap.kt
app/src/main/res/layout/: activity_web_settings.xml
gradle/: libs.versions.toml
(+3 files in other folders)
